:root {
  --text-grey: #a9b5c3;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 55px;
  border-bottom: 1px solid rgb(182, 182, 182);
  position: fixed;
  width: 95%;
}

.logo-empresa {
  height: 60px;
}

.navbar,
.list-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-navbar a {
  color: black;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.navbar {
  gap: 100px;
}

.list-navbar {
  gap: 30px;
  padding: 55px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#hero {
  margin-top: 40px;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0px;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  width: 60%;
  font-weight: 700;
}

.hero-info p {
  font-size: 16px;
  width: 80%;
  color: var(--text-grey);
}

.botones-container {
  display: inline-block;
  margin-top: 20px;
}

.boton-call,
.boton-learn {
  width: 190px;
  height: 35px;
  border-radius: 20px;
  cursor: pointer;
}

.boton-call {
  background-color: black;
  color: white;
  font-weight: 700;
}

.boton-learn {
  background-color: white;
  border: 3px solid black;
  margin-left: 15px;
  font-weight: 700;
}

.hero-image {
  width: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#about p {
  color: var(--text-grey);
  font-size: 16px;
  width: 55%;
  text-align: center;
}
